.tiaojian{
  display: flex;
  flex-direction: column;
  background-color: yellow;
     margin-top: 50rpx;
}
.text{
  color: red;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.btn1{
 height: 100rpx;
  top: 60%;
  width: 60%;
  color:  white;
  background-color: #477a77;
}
.btn2{
 height: 100rpx;
  top: 60%;
  width: 60%;
  color: white;
  background-color: #477a77;
}
.shitu1{
  margin-bottom: 50rpx;
  margin-top: 500rpx;
}
.shitu2{
  margin-bottom: 100rpx;
  margin-top: 100rpx;
}