.testinline {
  font-size: 30px;
  font-weight: bold;
}
.image{
  width: 375rpx;
  height: 375rpx;
  border-radius: 90%;
  margin-top: 10rpx;
}
.yemian{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#btn3{
  height: 100rpx;
  top: 60%;
  width: 60%;
  color: white;
  background-color: #477a77;
  }
 #input{
  background-color: #e5e5e5;
  margin-bottom: 200rpx;
  margin-top: 100rpx;
  height:90rpx;
  border:2px #2345;
border-radius:25px;

  }
.test{
  margin-top: 140rpx;
  font-weight: bold;
  font-size: 40rpx;
}
.btn{
  color: #80e4dd;
  background-color: #80e4dd;
  opacity: this.date.opacity
}