<view class="yemian">
 <image src="/image/mazi.jpg" class="image"></image>
<text class="test">请输入密码以访问控制页面</text>
<input id="input" placeholder="请输入密码" 
placeholder-style="font-size:15px; color:#bfbfbf;" 
style="font-weight:bolder; font-size:15px; color:#000000; padding-left: 30rpx"
  bindinput="change"/>
<button id="btn3" bindtap="tapName" hover-class='btn'>确认</button>
</view>